H19870628
870628

公积金帐号:
119237714205 

不再联系	_夏天Alex

http://www.haodf.com/wenda/chenshibo_988467413.htm

git
h19870628


中国上古帝王:
http://www.wenxuewu.com/files/article/fulltext/119/119844.html#4680460

山海经:
http://www.tianyabook.com/shanhaijing/

衣服:
http://detail.tmall.com/item.htm?spm=a230r.1.14.188.oICcC5&id=18473045685

Git常用命令:
http://justcoding.iteye.com/blog/1830388

Git版本管理系统详解:
http://www.open-open.com/lib/search?q=Git%CF%EA%BD%E2&od=0

Git版本管理详解(一):
http://www.open-open.com/lib/view/open1328069609436.html

#Google_android_开发相关
#andr-opensocial.googleusercontent.com 
203.208.46.146 www.google.com
74.125.113.121 developer.android.com
203.208.46.146 dl.google.com
203.208.46.146 dl-ssl.google.com


启动VirtualBox
modprobe vboxdrv
