业界动态:
http://finance.qq.com/l/industry/cyrw/renwu.htm

MySQL程序设计:
http://dev.mysql.com/doc/refman/5.1/zh/apis.html

PHP程序设计:
http://www.w3school.com.cn/php/

游戏资讯:
http://www.donews.com/

游戏资讯<游戏城>:
http://www.gamecheng.com/

业界资讯:
http://news.iresearch.cn/

标准SQL命令:
http://www.w3school.com.cn/sql/index.asp

JavaScript and Html5程序设计:
http://www.html5cn.org/portal.php?mod=list&catid=50&page=1

字符集编程:
http://www.iteye.com/topic/97803

网站后台编程技术:
http://baike.baidu.com/view/16168.htm
http://baike.baidu.com/view/1350145.htm
http://baike.baidu.com/view/99.htm

Apache2服务器目录配置:
http://baike.baidu.com/view/1944398.htm

手机游戏2D平台编程:
http://cocos2d-x.org/

手机游戏3D平台Unity3d-1论坛:
http://www.cgjoy.com/unity3d-1

技术网站:
http://www.51cto.com/
http://www.ibm.com/developerworks/cn/views/linux/libraryview.jsp

嵌入式编程:
http://developer.51cto.com/embed/

架设VPS网站系统:
http://www.fishnote.net/?p=186

英语语法学习:
http://www.52en.com/whbm/grammar/index.htm

神仙道:
http://youxi.baidu.com/login_game_by_post.xhtml?id=262&client=&inviteMsg=&serverId=s213&toolbarHide=&showlogintype=

专注于房屋出租的手机应用.

外置式游戏控制设备,与Android系统兼容.

游戏内植入IM工具,使不同游戏的玩家之间产生交互.

[[[ Mysql Api接口,Socket网络编程,Lua脚本编程,PHP网页编程,JavaScript网页编程,jQuery库编程,Cocos2D-X手机游戏编程,Unity 3d游戏引擎]]]

买电脑:
http://item.51buy.com/item-458738.html?YTAG=3.382353120030
http://www.hasee.net/product/detail-21271.html

140中文网
www.140.net.cn

十大必看电影:
http://www.im286.com/thread-8990803-1-1.html

市场营销学:
http://www.shichangbu.com/article-16839-1.html

Linux启动过程:
http://www.cnblogs.com/QLinux/articles/2540304.html





































